# pavanecce-environments

./: .gitignore  README.md  pom.xml
pavanecce-environments-jahia/: .gitignore  pom.xml
pavanecce-environments-jahia/src/main/java/org/pavanecce/environments/jahia/: DoNotDeleteEither.java
pavanecce-environments-kie/: .gitignore  pom.xml  pom.xml~
