<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pavanecce</groupId>
		<artifactId>pavanecce-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pavanecce-environments-parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<pavanecce.environment.embeddedGroupIds>
			org.hibernate.common|javax.inject|javax.enterprise|org.apache.tika|org.apache.lucene|commons-digester|javax.transaction|org.hibernate.javax.persistence|javax.jcr|org.springframework|org.jahia.server|org.mvel|joda-time|com.google.protobuf|javax|org.javassist|org.hibernate|org.apache|org.jboss.logging|dom4j|antlr|org.apache.jackrabbit|commons-io|concurrent|org.apache.derby|commons-dbcp|commons-pool|commons-lang|commons-beanutils|commons-collections|xalan|cglib|asm|org.jbpm|org.kie|org.drools|com.thoughtworks.xstream
		</pavanecce.environment.embeddedGroupIds>
		<pavanecce.environment.commaSeparatedembeddedGroupIds>
			org.hibernate.common,javax.inject,javax.enterprise,org.apache.tika,org.apache.lucene,commons-digester,javax.transaction,org.hibernate.javax.persistence,javax.jcr,org.springframework,org.jahia.server,org.mvel,joda-time,com.google.protobuf,javax,org.javassist,org.hibernate,org.apache,org.jboss.logging,dom4j,antlr,org.apache.jackrabbit,commons-io,concurrent,org.apache.derby,commons-dbcp,commons-pool,commons-lang,commons-beanutils,commons-collections,xalan,cglib,asm,org.jbpm,org.kie,org.drools,com.thoughtworks.xstream
		</pavanecce.environment.commaSeparatedembeddedGroupIds>
	</properties>
	<modules>
		<module>${environment.artifactId}</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
										<!-- <execute> -->
										<!-- <runOnIncremental>false</runOnIncremental> -->
										<!-- </execute> -->
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

